Deploying on your firebase

1)add proj in firebase console

2)in empty folder run firebase init (using node)

3)it will create folder functions

4)copy all functions folder

5)run npm i

6)change all configs on your own

7)run firebase deploy

.

.

.

Deploying on current firebase

1)cd functions -> npm i

2)to deploy run firebase deploy in functions folder

